# db
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://<dbhost>:<dbport>/<db>
#spring.datasource.username=<username>
#spring.datasource.password=<password>

# pokus c.1 - mysql, podporuje malo connections
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ejLbOEg3jV
#spring.datasource.username=ejLbOEg3jV
#spring.datasource.password=fAnZiLxcft

# pokus c.2 - postgresql heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dqp28p5rb1cea
spring.datasource.username=spabozzmnjxlkn
spring.datasource.password=e5824ab5f40977c4fab8c0d2e9f2bcda266ef462ee1486b006fc3227e0e1a588
#spring.datasource.schema=db
spring.jpa.properties.hibernate.default_schema=db